# ConnectMyPrinter.NET

./: .gitignore  ConnectMyPrinter.NET.sln  ConnectMyPrinter.NET.sln.licenseheader  ConnectMyPrinterHelp.gui  ConnectMyPrinterHelp.gui.bak  Hilfe.chm  Hilfe.chw  Lizenzbedingungen.rtf  README.md  RestorePointSettings.reg  SetACLs.bat
ConnectMyPrinter.NET/: AboutFrm.Designer.vb  AboutFrm.en-US.resx  AboutFrm.en.resx  AboutFrm.resx  AboutFrm.vb  AdvancedPrinterViewDlg.Designer.vb  AdvancedPrinterViewDlg.vb  App.config  AppSettings.xml  AppSettingsDlg.Designer.vb  AppSettingsDlg.en-US.resx  AppSettingsDlg.resx  AppSettingsDlg.vb  ConnectMyPrinter.NET.vbproj  ConnectPrinterDlg.Designer.vb  ConnectPrinterDlg.en-US.resx  ConnectPrinterDlg.resx  ConnectPrinterDlg.vb  DeletePrinterDlg.Designer.vb  DeletePrinterDlg.en-US.resx  DeletePrinterDlg.en.resx  DeletePrinterDlg.resx  DeletePrinterDlg.vb  DeletePrinterDriverDlg.Designer.vb  DeletePrinterDriverDlg.en-US.resx  DeletePrinterDriverDlg.en.resx  DeletePrinterDriverDlg.resx  DeletePrinterDriverDlg.vb  DriverNotificationRtfViewerDlg.Designer.vb  DriverNotificationRtfViewerDlg.vb  ElevationHelperClass.vb  Form1.Designer.vb  Form1.de-DE.resx  Form1.en-US.resx  Form1.en.resx  Form1.resx  Form1.vb  Form11.Designer.vb  Lizenzbedingungen.txt  PrinterCtl.Designer.vb  (+20 more)
ConnectMyPrinter.NET Setup/: ConnectMyPrinter.NET Setup - Kopie.ise  ConnectMyPrinter.NET Setup.ise  ConnectMyPrinter.NET Setup.isl  ConnectMyPrinter.NET Setup.isproj
ConnectMyPrinterACLHelper/: ConnectMyPrinterACLHelper.vbproj  Module1.vb  SetACLsForAllUsers.bat
ConnectMyPrinterACLHelperLib/: ConnectMyPrinterACLHelperLib.vbproj  HelperFunctions.vb
ConnectMyPrinterAppSettingsHandler/: AppSettingsClass.vb  ConnectMyPrinterAppSettingsHandler.vbproj  MUISettingsHandler.vb
ConnectMyPrinterAppSettingsSetup/: App.config  ConnectMyPrinterAppSettingsSetup.vbproj  Module1.vb  TranslatedStrings.Designer.vb  TranslatedStrings.en-US.resx  (+1 more)
ConnectMyPrinterManagerCoreConsole/: ConnectMyPrinterManagerCoreConsole.vbproj  Program.vb
(+313 files in other folders)
