<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).ise"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
		<ProjectReference Include="..\ConnectMyPrinter.NET\ConnectMyPrinter.NET.vbproj">
			<Name>ConnectMyPrinter.NET</Name>
			<Project>{2FFB39F5-85AB-405B-8AB7-D3404312B088}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterACLHelper\ConnectMyPrinterACLHelper.vbproj">
			<Name>ConnectMyPrinterACLHelper</Name>
			<Project>{0F56BFD3-F897-4C3E-A71E-0983A4B33E82}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterACLHelperLib\ConnectMyPrinterACLHelperLib.vbproj">
			<Name>ConnectMyPrinterACLHelperLib</Name>
			<Project>{95C18515-2072-4961-A0EF-8FBDB893810F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterAppSettingsHandler\ConnectMyPrinterAppSettingsHandler.vbproj">
			<Name>ConnectMyPrinterAppSettingsHandler</Name>
			<Project>{AE01B7FF-C216-4752-B4FF-D6956A772D44}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterAppSettingsSetup\ConnectMyPrinterAppSettingsSetup.vbproj">
			<Name>ConnectMyPrinterAppSettingsSetup</Name>
			<Project>{0EA0EE96-1C53-4994-836C-676D4A5D2AB7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterBackupApp\ConnectMyPrinterBackupApp.vbproj">
			<Name>ConnectMyPrinterBackupApp</Name>
			<Project>{1ACECB39-366E-4186-B000-51D37F8C65F4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterCLIHelper\ConnectMyPrinterCLIHelper.vbproj">
			<Name>ConnectMyPrinterCLIHelper</Name>
			<Project>{81CCC78B-2413-4DE8-80C0-15925F40D8D1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterClean\ConnectMyPrinterClean.vbproj">
			<Name>ConnectMyPrinterClean</Name>
			<Project>{850F3D68-46E3-4982-8306-1EF9B82840A5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterCreateRestorePoint\ConnectMyPrinterCreateRestorePoint.vbproj">
			<Name>ConnectMyPrinterCreateRestorePoint</Name>
			<Project>{6A583308-17EE-4DAC-B5B3-BA62BD59641E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterDeleteAllPrinters\ConnectMyPrinterDeleteAllPrinters.vbproj">
			<Name>ConnectMyPrinterDeleteAllPrinters</Name>
			<Project>{8CB8056A-D5AA-42DD-8A50-B7658D69C95C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterDistributionLib\ConnectMyPrinterDistributionLib.vbproj">
			<Name>ConnectMyPrinterDistributionLib</Name>
			<Project>{36A34E45-127F-4266-892C-C7645E1BF488}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterDriverPackagesLib\ConnectMyPrinterDriverPackagesLib.vbproj">
			<Name>ConnectMyPrinterDriverPackagesLib</Name>
			<Project>{BF9D7431-74EA-4CE1-A9D5-18868A0F42CF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterElevationLib\ConnectMyPrinterElevationLib.vbproj">
			<Name>ConnectMyPrinterElevationLib</Name>
			<Project>{728E53CC-92B9-4C1F-94FF-99C2085FCE9B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterEnumerationLib\ConnectMyPrinterEnumerationLib.vbproj">
			<Name>ConnectMyPrinterEnumerationLib</Name>
			<Project>{74098DC4-697B-4692-81B7-088F300D2610}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterForceDelete\ConnectMyPrinterForceDelete.vbproj">
			<Name>ConnectMyPrinterForceDelete</Name>
			<Project>{9747FA2B-52B3-4C0A-992A-82E0F730E161}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterForceDeleteLib\ConnectMyPrinterForceDeleteLib.vbproj">
			<Name>ConnectMyPrinterForceDeleteLib</Name>
			<Project>{4A9E510C-5C2D-4CDC-8EF5-19DD9BCE9EF2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterForceDeleteManageLib\ConnectMyPrinterForceDeleteManageLib.vbproj">
			<Name>ConnectMyPrinterForceDeleteManageLib</Name>
			<Project>{6E73DDAC-FF46-4203-B5F1-CB3F94E9696B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterLog\ConnectMyPrinterLog.vbproj">
			<Name>ConnectMyPrinterLog</Name>
			<Project>{28D57EFE-E78A-4C8C-9D8C-45914E20D368}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterManagerConsole\ConnectMyPrinterManagerConsole.vbproj">
			<Name>ConnectMyPrinterManagerConsole</Name>
			<Project>{DE381076-47BA-4F7E-8C25-31B82FA45A3C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterPrinterManageLib\ConnectMyPrinterPrinterManageLib.vbproj">
			<Name>ConnectMyPrinterPrinterManageLib</Name>
			<Project>{BE968C84-9AE3-4F63-8466-FA21F66386B0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterRegistryHandler\ConnectMyPrinterRegistryHandler.vbproj">
			<Name>ConnectMyPrinterRegistryHandler</Name>
			<Project>{06C6B81B-05BF-4764-A3F4-A85143ECD2E8}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterRemoteFileHandler\ConnectMyPrinterRemoteFileHandler.vbproj">
			<Name>ConnectMyPrinterRemoteFileHandler</Name>
			<Project>{0D65D86F-F312-411C-93FA-879C49F0797F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterRemoteFileHelper\ConnectMyPrinterRemoteFileHelper.vbproj">
			<Name>ConnectMyPrinterRemoteFileHelper</Name>
			<Project>{A899593B-26E7-4284-B395-4CD7D677A522}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterRestartSpooler\ConnectMyPrinterRestartSpooler.vbproj">
			<Name>ConnectMyPrinterRestartSpooler</Name>
			<Project>{D3ED7BD7-4566-4489-A88D-D26C0680F78E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterSettingsConsole\ConnectMyPrinterSettingsConsole.vbproj">
			<Name>ConnectMyPrinterSettingsConsole</Name>
			<Project>{AE1E6B2D-A9A1-4391-8BFC-C2C6FD089D2B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterTrayApp\ConnectMyPrinterTrayApp.vbproj">
			<Name>ConnectMyPrinterTrayApp</Name>
			<Project>{F7E98612-2DA4-48AE-ADBE-EBD2B45204F5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConnectMyPrinterUACHelper\ConnectMyPrinterUACHelper.vbproj">
			<Name>ConnectMyPrinterUACHelper</Name>
			<Project>{53B8A917-53BB-4ECF-9709-C50BA632DA9A}</Project>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2016\InstallShield.targets"/>
</Project>