<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConnectMyPrinterManagerCoreConsole</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectMyPrinterCLIHelper\ConnectMyPrinterCLIHelper.vbproj" />
  </ItemGroup>

</Project>
