<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConnectMyPrinterManagerCoreConsole</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>1472876332_settings.ico</ApplicationIcon>
    <StartupObject>ConnectMyPrinterManagerCoreConsole.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectMyPrinterCLIHelper\ConnectMyPrinterCLIHelper.vbproj" />
  </ItemGroup>

</Project>
