<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConnectMyPrinterManagerCoreConsole</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>1472876332_settings.ico</ApplicationIcon>
    <StartupObject>ConnectMyPrinterManagerCoreConsole.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Michael Kirgus</Company>
    <Authors>Michael Kirgus</Authors>
    <Product>ConnectMyPrinter.NET Management Core Console</Product>
    <Copyright>2019-2021 Michael Kirgus</Copyright>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectMyPrinterCLIHelper\ConnectMyPrinterCLIHelper.vbproj" />
  </ItemGroup>

</Project>
